# smart-finance-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_list_24.xml  bg_button_green.xml  bg_green.xml  bg_light_blue.xml  bg_menu.xml  bg_pink.xml  bgindigo.xml  ic_blob_scene_haikei__1_.xml  ic_blob_scene_haikei__3_.xml  ic_blob_scene_haikei__4_.xml  ic_commute_24px.xml  ic_help.xml  ic_house_24px.xml  ic_ic_actions_bookmarks.xml  ic_ic_actions_check_simple.xml  ic_ic_actions_close_simple.xml  ic_ic_actions_danger_simple.xml  ic_ic_actions_emultiple_edit.xml  ic_ic_actions_log_out.xml  ic_ic_contact_edit.xml  ic_ic_devices_camera.xml  ic_ic_ecommerce_house.xml  ic_ic_ecommerce_money.xml  ic_ic_shopping_discount.xml  ic_ic_shopping_wallet.xml  ic_ic_statistics_circle_chart.xml  ic_icon_smartfinancelogo.xml  ic_layered_waves_haikei.xml  ic_payments_24px.xml  ic_wave.xml  overlay.xml  radio_selector.xml  text_color_radio_button.xml
app/src/main/res/drawable-v24/: radio_normal_expense.xml  radio_pressed.xml  radio_pressed_expense.xml  radio_selector_expense.xml  rounded.xml  rounded_neumorph.xml  rounded_neumorph_selected.xml  state_selected_button.xml  text_color_radio_button_expense.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_asset_detail3.xml  activity_asset_details1.xml  activity_asset_details2.xml  activity_calculator.xml  activity_calculator_result.xml  activity_daily_report_main.xml  activity_f_d_bank_rakyat.xml  activity_f_d_maybank.xml  activity_fixed_deposit_detail1.xml  activity_fixed_deposit_detail2.xml  activity_login.xml  activity_main.xml  activity_past_expense.xml  activity_past_expense_detail.xml  activity_past_income.xml  activity_past_income_detail.xml  activity_portfolio_moderate.xml  activity_portfolio_moderate_result.xml  activity_portfolio_very_aggressive.xml  activity_portfolio_very_aggressive_result.xml  activity_portfolio_very_conservative.xml  activity_portfolio_very_conservative_result.xml  activity_register.xml  activity_report.xml  activity_tips.xml  (+7 more)
(+47 files in other folders)
