<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neumorphism">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/neumorphTextView11"
                    style="@style/Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Robo-advisors: Wahed Invest"
                    android:textColor="@color/pink"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></soup.neumorphism.NeumorphTextView>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/neumorphTextView11"
                    app:layout_constraintStart_toStartOf="@+id/neumorphTextView11"
                    app:layout_constraintTop_toBottomOf="@+id/neumorphTextView11"
                    app:srcCompat="@drawable/roboadvisors" />

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/neumorphTextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:justificationMode="inter_word"
                    android:text="Wahed is a robo-advisor that helps invest your money into Shariah-compliant investments*.
first company that has received an Islamic Robo Advisory license from the Malaysian Securities Commission."
                    android:textColor="@color/text_color_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    tools:targetApi="o"></soup.neumorphism.NeumorphTextView>

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/neumorphTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:justificationMode="inter_word"
                    android:text="Portfolio invested in a group of securities primarily across stocks and sukuks (Islamic bonds). \nThere are  6 types  of portfolio that you can choose from.\nVery Aggressive \nAggressive \nModerately Aggressive \nModerate \nModerately Conservative \nVery Conservative"
                    android:textColor="@color/text_color_primary"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/neumorphTextView13"
                    tools:targetApi="o"></soup.neumorphism.NeumorphTextView>

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/neumorphTextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Tips: \n1.Be informed of the fees &amp; charges such as annual fee, withdrawal fee etc.\n
2. This investment is medium risk and there is possibility that you can be in a loss."
                    android:textColor="@color/text_color_primary"
                    app:layout_constraintEnd_toEndOf="@+id/neumorphTextView14"
                    app:layout_constraintStart_toStartOf="@+id/neumorphTextView14"
                    app:layout_constraintTop_toBottomOf="@+id/neumorphTextView14"></soup.neumorphism.NeumorphTextView>

                <soup.neumorphism.NeumorphTextView
                    android:id="@+id/neumorphTextView20"
                    style="@style/Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="You can select the portfolio that you prefer below:"
                    android:textColor="@color/text_color_primary"
                    app:layout_constraintStart_toStartOf="@+id/neumorphTextView15"
                    app:layout_constraintTop_toBottomOf="@+id/neumorphTextView15">

                </soup.neumorphism.NeumorphTextView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cv_robo_very_conservative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/neumorphism"
                    app:layout_constraintEnd_toEndOf="@+id/neumorphTextView15"
                    app:layout_constraintStart_toStartOf="@+id/neumorphTextView15"
                    app:layout_constraintTop_toBottomOf="@+id/neumorphTextView20">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/neumorphism">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/neumorphImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/veryconservative"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></soup.neumorphism.NeumorphImageView>

                        <soup.neumorphism.NeumorphTextView
                            android:id="@+id/neumorphTextView16"
                            style="@style/Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Very Conservative"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/neumorphImageView"
                            app:layout_constraintTop_toTopOf="@+id/neumorphImageView"></soup.neumorphism.NeumorphTextView>


                        <soup.neumorphism.NeumorphTextView
                            android:id="@+id/neumorphTextView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Average Return"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toEndOf="@+id/neumorphImageView"
                            app:layout_constraintTop_toBottomOf="@+id/neumorphTextView16"></soup.neumorphism.NeumorphTextView>

                        <soup.neumorphism.NeumorphTextView
                            style="@style/Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="4.51 %"
                            android:textColor="@color/savings"
                            android:textSize="16sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toEndOf="@+id/neumorphImageView"
                            app:layout_constraintTop_toBottomOf="@+id/neumorphTextView17"></soup.neumorphism.NeumorphTextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cv_robo_moderate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/neumorphism"
                    app:layout_constraintEnd_toEndOf="@+id/neumorphTextView15"
                    app:layout_constraintStart_toStartOf="@+id/neumorphTextView15"
                    app:layout_constraintTop_toBottomOf="@+id/cv_robo_very_conservative">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/neumorphism">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/neumorphImageView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/moderate"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></soup.neumorphism.NeumorphImageView>

                        <soup.neumorphism.NeumorphTextView
                            android:id="@+id/neumorphTextView19"
                            style="@style/Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Moderate"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/neumorphImageView2"
                            app:layout_constraintTop_toTopOf="parent"></soup.neumorphism.NeumorphTextView>

                        <soup.neumorphism.NeumorphTextView
                            android:id="@+id/neumorphTextView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Average Return"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toEndOf="@+id/neumorphImageView2"
                            app:layout_constraintTop_toBottomOf="@+id/neumorphTextView19"></soup.neumorphism.NeumorphTextView>

                        <soup.neumorphism.NeumorphTextView
                            style="@style/Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="7.22 %"
                            android:textColor="@color/savings"
                            android:textSize="16sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toEndOf="@+id/neumorphImageView2"
                            app:layout_constraintTop_toBottomOf="@+id/neumorphTextView18"></soup.neumorphism.NeumorphTextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/cv_robo_very_aggressive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@color/neumorphism"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/neumorphTextView15"
                    app:layout_constraintStart_toStartOf="@+id/neumorphTextView15"
                    app:layout_constraintTop_toBottomOf="@+id/cv_robo_moderate">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/neumorphism">

                        <soup.neumorphism.NeumorphImageView
                            android:id="@+id/neumorphImageView3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/veryaggrssive"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></soup.neumorphism.NeumorphImageView>

                        <soup.neumorphism.NeumorphTextView
                            android:id="@+id/neumorphTextView22"
                            style="@style/Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Very Aggressive"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@+id/neumorphImageView3"
                            app:layout_constraintTop_toTopOf="parent"></soup.neumorphism.NeumorphTextView>

                        <soup.neumorphism.NeumorphTextView
                            android:id="@+id/neumorphTextView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Average Return"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toEndOf="@+id/neumorphImageView3"
                            app:layout_constraintTop_toBottomOf="@+id/neumorphTextView22"></soup.neumorphism.NeumorphTextView>

                        <soup.neumorphism.NeumorphTextView
                            android:id="@+id/neumorphTextView30"
                            style="@style/Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="9.91 %"
                            android:textColor="@color/savings"
                            android:textSize="16sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toEndOf="@+id/neumorphImageView3"
                            app:layout_constraintTop_toBottomOf="@+id/neumorphTextView23"></soup.neumorphism.NeumorphTextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </soup.neumorphism.NeumorphCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </soup.neumorphism.NeumorphCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>